﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CONCESION", "CONCESION\CONCESION.csproj", "{FF945387-8805-4A8D-BDB9-367613696301}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NEGOCIO", "NEGOCIO2\NEGOCIO.csproj", "{20E5F3E7-B9AC-4D6C-987F-6BBDB5C0793B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF945387-8805-4A8D-BDB9-367613696301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF945387-8805-4A8D-BDB9-367613696301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF945387-8805-4A8D-BDB9-367613696301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF945387-8805-4A8D-BDB9-367613696301}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E5F3E7-B9AC-4D6C-987F-6BBDB5C0793B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E5F3E7-B9AC-4D6C-987F-6BBDB5C0793B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E5F3E7-B9AC-4D6C-987F-6BBDB5C0793B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E5F3E7-B9AC-4D6C-987F-6BBDB5C0793B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3E73A86-19AB-4060-BA3B-58352C1FBDBE}
	EndGlobalSection
EndGlobal
